apiVersion: apps/v1
kind: Deployment
metadata:
  name: myangular-nginx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: myangular-nginx
  template:
    metadata:
      labels:
        app: myangular-nginx
    spec:
      nodeSelector:
        "beta.kubernetes.io/os": linux
      containers:
        - name: myangular-nginx
          image: marcouellet/myangular-nginx:latest
          env:
            - name: ALLOW_EMPTY_PASSWORD
              value: "yes"
          ports:
            - containerPort: 80
              name: myangular-nginx
---
apiVersion: v1
kind: Service
metadata:
  name: myangular-nginx
spec:
  ports:
    - port: 80
  selector:
    app: myangular-nginx
---
apiVersion: v1
kind: Service
metadata:
  name: myangular-nginx
spec:
  type: LoadBalancer
  ports:
    - port: 80
  selector:
    app: myangular-nginx
