apiVersion: v1
kind: Service
metadata:
  name: myangular-nginx
spec:
  ports:
    - port: 80
  selector:
    app: myangular-nginx
---
apiVersion: v1
kind: Service
metadata:
  name: myangular-nginx
spec:
  type: LoadBalancer
  ports:
    - port: 80
  selector:
    app: myangular-nginx
